# Анализ Flutter-приложения "Курсы валют" (Currency Converter)

## Содержание
1. [Общее описание функционала](#общее-описание-функционала)
2. [Используемые технологии и зависимости](#используемые-технологии-и-зависимости)
3. [Архитектура приложения](#архитектура-приложения)
4. [Детальный анализ каждого файла](#детальный-анализ-каждого-файла)
5. [Взаимодействие между компонентами](#взаимодействие-между-компонентами)
6. [Поток данных в приложении](#поток данных-в-приложении)

---

## Общее описание функционала

Данное Flutter-приложение представляет собой простой конвертер валют с следующим функционалом:

1. **Отображение курсов валют** - приложение загружает актуальные курсы валют с публичного API (exchangerate-api.com)
2. **Поддерживаемые валюты** - USD (Доллар США), EUR (Евро), GBP (Фунт стерлингов), CNY (Китайский юань), JPY (Японская иена)
3. **Базовая валюта** - по умолчанию используется российский рубль (RUB)
4. **Экран списка валют** - главный экран показывает список всех доступных валют с их курсами
5. **Экран деталей** - при клике на валюту открывается подробная информация о ней
6. **Расчет конвертации** - на экране деталей можно рассчитать сумму в выбранной валюте
7. **Pull-to-refresh** - возможность обновить данные потянув список вниз
8. **Обработка ошибок** - при возникновении ошибок (нет интернета, ошибка сервера) показывается友好的 сообщение с кнопкой повтора

---

## Используемые технологии и зависимости

### Основные зависимости (pubspec.yaml):

```yaml
mobx: ^2.3.0+1              # State management (MVVM паттерн)
flutter_mobx: ^2.2.0+1     # Интеграция MobX с Flutter
auto_route: ^7.8.4         # Навигация между экранами
dio: ^5.4.0                # HTTP-клиент для API запросов
intl: ^0.18.1              # Форматирование дат
```

### Dev-зависимости:

```yaml
build_runner: ^2.4.8       # Запуск генераторов кода
mobx_codegen: ^2.6.0+1    # Генератор для MobX
auto_route_generator: ^7.3.2 # Генератор для AutoRouter
```

---

## Архитектура приложения

Приложение построено на архитектуре **MVVM** (Model-View-ViewModel) с использованием следующих слоев:

```
┌─────────────────────────────────────────────────────────────┐
│                         VIEW (UI)                           │
│  HomeScreen, DetailScreen (Flutter Widgets)               │
│  - Отображают данные из Store                               │
│  - Реагируют на изменения через Observer                  │
└─────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────┐
│                    VIEW MODEL (Store)                      │
│  CurrencyStore (MobX)                                       │
│  - Хранит состояние (currencies, isLoading, errorMessage)  │
│  - Содержит actions (loadCurrencies, changeBaseCurrency)   │
│  - Вычисляемые свойства (computed)                          │
└─────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────┐
│                       MODEL / SERVICE                        │
│  CurrencyModel - модель данных                               │
│  CurrencyService - работа с API                             │
└─────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────┐
│                        API (External)                       │
│  exchangerate-api.com - внешний API курсов валют            │
└─────────────────────────────────────────────────────────────┘
```

---

## Детальный анализ каждого файла

---

### Файл: `pubspec.yaml`

**Назначение**: Конфигурационный файл Flutter-проекта, определяющий метаданные приложения и зависимости.

**Построчный анализ**:

| Строка | Код | Описание |
|--------|-----|----------|
| 1 | `name: currency_converter` | Имя пакета приложения |
| 2 | `description: A simple currency converter app` | Описание приложения |
| 3 | `publish_to: 'none'` | Не публиковать в pub.dev |
| 4 | `version: 1.0.0+1` | Версия приложения (1.0.0+1) |
| 5-7 | `environment: sdk: '>=3.0.0 <4.0.0'` | Минимальная версия Dart SDK |
| 9-24 | `dependencies:` | Секция основных зависимостей |
| 10-11 | `flutter: sdk: flutter` | Flutter SDK |
| 14-15 | `mobx, flutter_mobx` | Управление состоянием (state management) |
| 17-18 | `auto_route` | Навигация между экранами |
| 20-21 | `dio` | HTTP-клиент для API запросов |
| 23-24 | `intl` | Форматирование дат и интернационализация |
| 26-34 | `dev_dependencies:` | Зависимости для разработки |
| 30-33 | `build_runner, mobx_codegen, auto_route_generator` | Генераторы кода |
| 34 | `analyzer: ^6.4.0` | Статический анализатор кода |
| 35 | `flutter_lints: ^3.0.0` | Линтер для Flutter |

---

### Файл: `lib/main.dart`

**Назначение**: Точка входа в приложение. Создает и настраивает виджет приложения.

**Построчный анализ**:

| Строка | Код | Описание |
|--------|-----|----------|
| 1 | `import 'package:flutter/material.dart';` | Импорт основной библиотеки Flutter для Material Design |
| 2 | `import 'package:auto_route/auto_route.dart';` | Импорт AutoRouter для навигации |
| 3 | `import 'app_router.dart';` | Импорт файла с конфигурацией маршрутов |
| 5-7 | `void main() { runApp(MyApp()); }` | Точка входа в приложение. Запускает виджет MyApp |
| 9-31 | `class MyApp extends StatelessWidget` | StatelessWidget - неизменяемый виджет приложения |
| 10 | `MyApp({super.key});` | Конструктор с ключом виджета |
| 12 | `final _appRouter = AppRouter();` | Создание экземпляра маршрутизатора |
| 14-30 | `@override Widget build(BuildContext context)` | Метод сборки виджета |
| 16-29 | `return MaterialApp.router(...)` | Возвращаем MaterialApp с настроенным роутером |
| 17 | `title: 'Currency Converter'` | Заголовок приложения |
| 18-24 | `theme: ThemeData(...)` | Настройка темы приложения |
| 19 | `primarySwatch: Colors.blue` | Синяя цветовая схема |
| 20 | `useMaterial3: true` | Использование Material Design 3 |
| 21-23 | `appBarTheme: const AppBarTheme(elevation: 0)` | Тема AppBar без тени |
| 26 | `routerDelegate: AutoRouterDelegate(_appRouter)` | Делегат навигации от AutoRouter |
| 27 | `routeInformationParser: _appRouter.defaultRouteParser()` | Парсер информации о маршруте |
| 28 | `debugShowCheckedModeBanner: false` | Убрать баннер debug-режима |

---

### Файл: `lib/models/currency_model.dart`

**Назначение**: Модель данных (data model) для валюты. Определяет структуру данных валюты.

**Построчный анализ**:

| Строка | Код | Описание |
|--------|-----|----------|
| 1-12 | `class CurrencyModel` | Класс модели данных валюты |
| 2 | `final String code;` | Код валюты (например, USD, EUR) |
| 3 | `final String name;` | Название валюты (например, Доллар США) |
| 4 | `final double rate;` | Курс валюты относительно базовой |
| 5 | `final DateTime date;` | Дата обновления курса |
| 7-12 | `CurrencyModel({required this.code...})` | Конструктор с именованными параметрами |
| 14 | `// использую фабричный метод для облегчения приложения` | Комментарий (английский код, русский комментарий - не рекомендуется) |
| 16-23 | `factory CurrencyModel.fromJson(Map<String, dynamic> json)` | Фабричный метод для создания объекта из JSON |
| 17-22 | `return CurrencyModel(...)` | Возвращает новый объект с данными из JSON |
| 18 | `code: json['code'] ?? ''` | Извлекает код, по умолчанию пустая строка |
| 19 | `name: json['name'] ?? 'данная валюта отсутствует'` | Название или текст по умолчанию |
| 20 | `rate: (json['rate'] ?? 0.0).toDouble()` | Курс, преобразованный в double |
| 21 | `date: DateTime.parse(json['date'] ?? ...)` | Дата, преобразованная из строки |
| 25-28 | `@override String toString()` | Переопределение метода toString() для отладки |
| 27 | `return 'CurrencyModel(code: $code, name: $name, rate: $rate)'` | Строковое представление объекта |

---

### Файл: `lib/services/currency_service.dart`

**Назначение**: Сервисный слой для работы с внешним API. Отвечает за получение данных о курсах валют.

**Построчный анализ**:

| Строка | Код | Описание |
|--------|-----|----------|
| 1 | `import 'package:dio/dio.dart';` | Импорт библиотеки Dio для HTTP запросов |
| 2 | `import '../models/currency_model.dart';` | Импорт модели валюты |
| 4-86 | `class CurrencyService` | Класс сервиса для работы с API |
| 5 | `late final Dio _dio;` | Поздняя инициализация HTTP-клиента Dio |
| 8-25 | `CurrencyService()` | Конструктор сервиса |
| 9-17 | `_dio = Dio(BaseOptions(...))` | Настройка базовых параметров Dio |
| 10 | `baseUrl: 'https://api.exchangerate-api.com/v4/latest/'` | Базовый URL API |
| 11 | `connectTimeout: Duration(seconds: 10)` | Таймаут подключения 10 секунд |
| 12 | `receiveTimeout: Duration(seconds: 10)` | Таймаут получения данных 10 секунд |
| 13-16 | `headers: {...}` | HTTP заголовки запроса |
| 19-24 | `_dio.interceptors.add(LogInterceptor(...))` | Добавление интерцептора для логирования |
| 20-23 | `request: true, requestBody: true...` | Включение логирования всех этапов запроса |
| 27-29 | `// Future означает...` | Комментарий о назначении метода |
| 30-74 | `Future<List<CurrencyModel>> fetchRates(String baseCurrency)` | Асинхронный метод получения курсов |
| 31 | `try { ... }` | Начало блока обработки ошибок |
| 33 | `final response = await _dio.get('/$baseCurrency')` | GET запрос к API с указанием базовой валюты |
| 36 | `if (response.statusCode == 200)` | Проверка успешного ответа |
| 38 | `final data = response.data as Map<String, dynamic>` | Приведение данных к типу Map |
| 41 | `final date = DateTime.parse(data['date'] ...)` | Извлечение даты обновления |
| 44 | `final rates = data['rates'] as Map<String, dynamic>` | Извлечение курсов валют |
| 46 | `final Currencies = ['USD', 'EUR', 'GBP', 'CNY', 'JPY']` | Список интересующих валют |
| 49 | `final currencies = <CurrencyModel>[]` | Создание пустого списка моделей |
| 52-61 | `rates.forEach((code, rate) { ... })` | Итерация по всем курсам |
| 53 | `if (Currencies.contains(code))` | Фильтрация только нужных валют |
| 54-59 | `currencies.add(CurrencyModel(...))` | Создание и добавление модели валюты |
| 56 | `_getCurrencyName(code)` | Получение русского названия валюты |
| 64 | `currencies.sort((a, b) => a.code.compareTo(b.code))` | Сортировка по коду валюты |
| 66 | `return currencies` | Возврат списка валют |
| 67-69 | `else { throw Exception(...) }` | Исключение при ошибке HTTP |
| 71-73 | `on DioException catch (e)` | Обработка ошибок Dio |
| 72 | `throw Exception('ошибка. проверьте статус сети: ${e.message}')` | Формирование сообщения об ошибке |
| 76-86 | `String _getCurrencyName(String code)` | Приватный метод для получения названия |
| 77-83 | `const names = {...}` | Словарь кодов и названий валют |
| 78-82 | Коды валют: USD, EUR, GBP, JPY, CNY | Соответствующие названия на русском |
| 85 | `return names[code] ?? code` | Возврат названия или кода, если не найден |

---

### Файл: `lib/stores/currency_store.dart`

**Назначение**: ViewModel (хранилище состояния) в архитектуре MVVM. Управляет состоянием приложения и бизнес-логикой.

**Построчный анализ**:

| Строка | Код | Описание |
|--------|-----|----------|
| 1 | `import 'package:mobx/mobx.dart';` | Импорт MobX для реактивного состояния |
| 2 | `import '../models/currency_model.dart';` | Импорт модели данных |
| 3 | `import '../services/currency_service.dart';` | Импорт сервиса для API |
| 4 | `part 'currency_store.g.dart';` | Подключение сгенерированного кода |
| 7 | `class CurrencyStore = _CurrencyStore with _$CurrencyStore;` | Создание класса Store через миксин |
| 10 | `abstract class _CurrencyStore with Store` | Абстрактный класс с логикой |
| 12 | `final CurrencyService _currencyService;` | Сервис для API (зависимость) |
| 15 | `_CurrencyStore(this._currencyService);` | Конструктор с инъекцией сервиса |
| 19-21 | `@observable ObservableList<CurrencyModel> currencies` | Наблюдаемый список валют |
| 23-25 | `@observable String baseCurrency = 'RUB'` | Наблюдаемая базовая валюта (по умолчанию RUB) |
| 27-29 | `@observable bool isLoading = false` | Наблюдаемый флаг загрузки |
| 31-33 | `@observable String? errorMessage` | Наблюдаемое сообщение об ошибке |
| 35-45 | `@computed String get lastUpdateDate` | Вычисляемое свойство - дата последнего обновления |
| 38 | `if (currencies.isEmpty) return 'Нет данных';` | Проверка на пустой список |
| 41 | `final date = currencies.first.date` | Получение даты из первой валюты |
| 44 | `return '${date.day} ${_getMonthName(date.month)}...` | Форматированная дата на русском |
| 48-64 | `String _getMonthName(int month)` | Вспомогательный метод для названия месяца |
| 49-62 | `const months = [...]` | Массив названий месяцев в родительном падеже |
| 63 | `return months[month - 1];` | Возврат названия месяца |
| 68-94 | `@action Future<void> loadCurrencies()` | Action для загрузки курсов |
| 72 | `errorMessage = null;` | Сброс предыдущей ошибки |
| 75 | `isLoading = true;` | Включение индикатора загрузки |
| 79 | `final loadedCurrencies = await _currencyService.fetchRates(...)` | Вызов API через сервис |
| 82-83 | `currencies.clear(); currencies.addAll(...)` | Обновление списка валют |
| 84-86 | `catch (e) { errorMessage = e.toString()... }` | Обработка ошибки |
| 90-92 | `finally { isLoading = false; }` | Выключение загрузки в любом случае |
| 96-107 | `@action Future<void> changeBaseCurrency(String newCurrency)` | Action для смены базовой валюты |
| 100 | `if (baseCurrency == newCurrency) return;` | Если валюта не изменилась - выход |
| 103 | `baseCurrency = newCurrency;` | Обновление базовой валюты |
| 106 | `await loadCurrencies();` | Перезагрузка курсов |
| 109-119 | `@action CurrencyModel? getCurrencyByCode(String code)` | Action для получения валюты по коду |
| 114 | `return currencies.firstWhere((c) => c.code == code);` | Поиск валюты в списке |
| 117 | `return null;` | Возврат null если не найдена |

---

### Файл: `lib/stores/currency_store.g.dart`

**Назначение**: Сгенерированный код MobX. Автоматически создается из `currency_store.dart` с помощью `build_runner`.

**Построчный анализ**:

| Строка | Код | Описание |
|--------|-----|----------|
| 1-2 | `// GENERATED CODE - DO NOT MODIFY BY HAND` | Предупреждение о том, что код сгенерирован |
| 3-7 | `part of 'currency_store.dart';` | Часть файла currency_store.dart |
| 11 | `mixin _$CurrencyStore on _CurrencyStore, Store` | Миксин с генерируемыми методами |
| 12-18 | `@computed` для `lastUpdateDate` | Генерация вычисляемого свойства |
| 20-34 | `late final _$currenciesAtom` | Атом для currencies (отслеживание чтения/записи) |
| 36-50 | `late final _$baseCurrencyAtom` | Атом для baseCurrency |
| 52-66 | `late final _$isLoadingAtom` | Атом для isLoading |
| 68-82 | `late final _$errorMessageAtom` | Атом для errorMessage |
| 84-90 | `late final _$loadCurrenciesAsyncAction` | Async action для loadCurrencies |
| 92-99 | `late final _$changeBaseCurrencyAsyncAction` | Async action для changeBaseCurrency |
| 101-113 | `late final _$_CurrencyStoreActionController` | Контроллер для синхронных actions |
| 116-124 | `@override String toString()` | Строковое представление состояния |

---

### Файл: `lib/app_router.dart`

**Назначение**: Конфигурация навигации с использованием AutoRouter. Определяет маршруты приложения.

**Построчный анализ**:

| Строка | Код | Описание |
|--------|-----|----------|
| 1 | `import 'package:auto_route/auto_route.dart';` | Импорт AutoRouter |
| 2 | `import 'package:flutter/material.dart';` | Импорт Flutter |
| 3-4 | `import 'screens/home_screen.dart'; import 'screens/detail_screen.dart';` | Импорт экранов |
| 6 | `part 'app_router.gr.dart';` | Подключение сгенерированного кода |
| 8-20 | `class CurrencyArgument` | Класс для передачи аргументов между экранами |
| 9-12 | Поля: code, name, rate, date | Данные валюты для передачи |
| 14-19 | `CurrencyArgument({required this.code...})` | Конструктор с обязательными параметрами |
| 22-29 | `@AutoRouterConfig(replaceInRouteName: 'Screen,Route') class AppRouter` | Конфигурация маршрутизатора |
| 25-28 | `List<AutoRoute> get routes => [...]` | Список маршрутов |
| 26 | `AutoRoute(page: HomeRoute.page, initial: true)` | Главный экран (начальный) |
| 27 | `AutoRoute(page: DetailRoute.page)` | Экран деталей |

---

### Файл: `lib/app_router.gr.dart`

**Назначение**: Сгенерированный код AutoRouter. Создается автоматически из `app_router.dart`.

**Построчный анализ**:

| Строка | Код | Описание |
|--------|-----|----------|
| 1 | `// GENERATED CODE - DO NOT MODIFY BY HAND` | Предупреждение о сгенерированном коде |
| 12 | `abstract class _$AppRouter extends RootStackRouter` | Базовый класс роутера |
| 17-34 | `Map<String, PageFactory> pagesMap` | Карта страниц для маршрутизации |
| 18-27 | Обработка DetailRoute | Создание страницы DetailScreen с аргументами |
| 28-33 | Обработка HomeRoute | Создание страницы HomeScreen |
| 39-56 | `class DetailRoute extends PageRouteInfo<DetailRouteArgs>` | Класс маршрута для деталей |
| 40-51 | Конструктор DetailRoute | Создание маршрута с параметрами |
| 53 | `static const String name = 'DetailRoute'` | Имя маршрута |
| 55 | `static const PageInfo<DetailRouteArgs> page` | Информация о странице |
| 58-72 | `class DetailRouteArgs` | Класс аргументов для DetailRoute |
| 76-86 | `class HomeRoute extends PageRouteInfo<void>` | Класс маршрута для главного экрана |
| 83 | `static const String name = 'HomeRoute'` | Имя маршрута |
| 85 | `static const PageInfo<void> page` | Информация о странице |

---

### Файл: `lib/screens/home_screen.dart`

**Назначение**: Главный экран приложения. Отображает список курсов валют.

**Построчный анализ**:

| Строка | Код | Описание |
|--------|-----|----------|
| 1 | `import 'package:flutter/material.dart';` | Импорт Flutter Material |
| 2 | `import 'package:flutter_mobx/flutter_mobx.dart';` | Импорт Observer для MobX |
| 3 | `import 'package:auto_route/auto_route.dart';` | Импорт AutoRouter |
| 4-7 | Импорты stores, services, screens | Импорт зависимостей |
| 10 | `@RoutePage()` | Аннотация AutoRouter для страницы |
| 11-16 | `class HomeScreen extends StatefulWidget` | StatefulWidget для управления состоянием |
| 18-31 | `class _HomeScreenState extends State<HomeScreen>` | State для HomeScreen |
| 20 | `late final CurrencyStore _currencyStore;` | Поздняя инициализация Store |
| 22-31 | `@override void initState()` | Инициализация при создании виджета |
| 27 | `_currencyStore = CurrencyStore(CurrencyService());` | Создание Store с сервисом |
| 30 | `_loadData();` | Загрузка данных при старте |
| 34-36 | `Future<void> _loadData() async` | Метод загрузки данных |
| 35 | `await _currencyStore.loadCurrencies();` | Вызов loadCurrencies из Store |
| 39-200 | `@override Widget build(BuildContext context)` | Метод сборки UI |
| 40-88 | `return Scaffold(appBar: ...)` | Основная структура экрана |
| 42-88 | `appBar: AppBar(...)` | Верхняя панель (AppBar) |
| 43 | `title: const Text('Курсы валют')` | Заголовок |
| 44-45 | Цвета: backgroundColor, foregroundColor | Оформление |
| 47-68 | `bottom: PreferredSize(...)` | Нижняя часть AppBar с датой |
| 52-67 | `Observer(builder: (_) => ...)` | Наблюдение за изменениями Store |
| 56-64 | `Row(...)` с иконкой и датой | Отображение времени обновления |
| 71-87 | `actions: [Observer(...)]` | Кнопка обновления |
| 72-85 | `IconButton(...)` с иконкой или индикатором | Кнопка или спиннер загрузки |
| 89-198 | `body: RefreshIndicator(...)` | Тело с поддержкой pull-to-refresh |
| 91 | `onRefresh: _loadData` | Обработчик обновления |
| 92-196 | `Observer(builder: (_) => ...)` | Наблюдение за состоянием |
| 95-122 | `if (_currencyStore.errorMessage != null)` | Отображение ошибки |
| 96-121 | `return Center(...)` с иконкой и кнопкой | UI ошибки |
| 125-136 | `if (_currencyStore.isLoading && ...)` | Отображение загрузки |
| 126-135 | `return const Center(...)` с CircularProgressIndicator | Индикатор загрузки |
| 139-190 | `if (_currencyStore.currencies.isNotEmpty)` | Отображение списка валют |
| 140-142 | `ListView.builder(...)` | Построчный список |
| 146-187 | `Card(...)` с ListTile | Элемент списка (карточка валюты) |
| 153-162 | `leading: CircleAvatar(...)` | Аватар с кодом валюты |
| 164 | `title: Text(currency.name)` | Название валюты |
| 166-168 | `subtitle: Text(...)` | Курс с форматированием |
| 170 | `trailing: const Icon(...)` | Иконка стрелки |
| 172-185 | `onTap: () { ... }` | Обработчик клика |
| 175-184 | `context.pushRoute(DetailRoute(...))` | Переход на экран деталей |
| 177-182 | `CurrencyArgument(...)` | Создание аргументов для передачи |
| 193-195 | `return const Center(child: Text('Нет данных'))` | Пустое состояние |

---

### Файл: `lib/screens/detail_screen.dart`

**Назначение**: Экран деталей валюты. Показывает подробную информацию о выбранной валюте и позволяет выполнить расчет.

**Построчный анализ**:

| Строка | Код | Описание |
|--------|-----|----------|
| 1 | `import 'package:flutter/material.dart';` | Импорт Flutter |
| 2 | `import 'package:auto_route/auto_route.dart';` | Импорт AutoRouter |
| 3 | `import '../app_router.dart';` | Импорт роутера для CurrencyArgument |
| 6 | `@RoutePage()` | Аннотация страницы |
| 7-15 | `class DetailScreen extends StatelessWidget` | StatelessWidget для деталей |
| 10 | `final CurrencyArgument currency;` | Принимаемые аргументы |
| 12-15 | `const DetailScreen({super.key, required this.currency})` | Конструктор |
| 18-106 | `@override Widget build(BuildContext context)` | Метод сборки |
| 19-24 | `return Scaffold(appBar: ...)` | Основная структура |
| 20-24 | `appBar: AppBar(...)` | Верхняя панель |
| 21 | `title: Text(currency.code)` | Заголовок - код валюты |
| 25-103 | `body: Padding(...)` | Тело с отступами |
| 27-77 | `child: Column(...)` | Колонка с контентом |
| 31-76 | `Card(...)` | Карточка с информацией |
| 34-75 | `child: Padding(...)` | Внутренние отступы |
| 38-45 | `Text(currency.code)` | Крупный код валюты |
| 48-54 | `Text(currency.name)` | Название валюты |
| 55 | `const Divider(height: 32)` | Разделитель |
| 58-61 | `_buildInfoRow('Курс', ...)` | Строка с курсом |
| 64-67 | `_buildInfoRow('Базовая валюта', 'Российский рубль (RUB)')` | Базовая валюта |
| 70-73 | `_buildInfoRow('Дата обновления', ...)` | Дата |
| 79 | `const Spacer()` | Растягиватель для кнопки |
| 82-101 | `SizedBox(child: ElevatedButton(...))` | Кнопка расчета |
| 84-95 | `onPressed: () { ... }` | Обработчик нажатия |
| 87-94 | `ScaffoldMessenger.of(context).showSnackBar(...)` | Показ SnackBar |
| 90 | `'100 RUB = ${(100 * currency.rate).toStringAsFixed(2)} ${currency.code}'` | Расчет 100 RUB |
| 96-98 | `style: ElevatedButton.styleFrom(...)` | Стиль кнопки |
| 109-129 | `Widget _buildInfoRow(String label, String value)` | Вспомогательный метод |
| 110-128 | `return Row(...)` | Горизонтальный ряд |
| 113-118 | `Text(label, ...)` | Метка (серым) |
| 120-126 | `Text(value, ...)` | Значение (жирнее) |
| 131-147 | `String _getMonthName(int month)` | Метод названия месяца |
| 132-145 | `const months = [...]` | Массив месяцев |
| 146 | `return months[month - 1];` | Возврат названия |

---

## Взаимодействие между компонентами

### Диаграмма взаимодействия:

```
┌──────────────────────────────────────────────────────────────────┐
│                            main.dart                              │
│                    (Точка входа в приложение)                   │
│                                                                  │
│  1. Создает экземпляр AppRouter()                               │
│  2. Передает его в MaterialApp.router                            │
│  3. Настраивает тему оформления                                  │
└──────────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌──────────────────────────────────────────────────────────────────┐
│                         app_router.dart                          │
│                    (Конфигурация маршрутов)                      │
│                                                                  │
│  1. Определяет CurrencyArgument для передачи данных            │
│  2. Настраивает два маршрута:                                   │
│     - HomeRoute (начальный)                                      │
│     - DetailRoute                                                │
│  3. Использует @AutoRouterConfig для генерации                  │
└──────────────────────────────────────────────────────────────────┘
                                │
                    ┌───────────┴───────────┐
                    ▼                       ▼
┌───────────────────────────┐   ┌───────────────────────────────────┐
│      home_screen.dart     │   │       detail_screen.dart          │
│   (Главный экран)         │   │     (Экран деталей валюты)       │
│                           │   │                                   │
│  1. Создает CurrencyStore │   │  1. Принимает CurrencyArgument   │
│  2. Создает CurrencyService│  │  2. Отображает детали валюты     │
│  3. Вызывает loadCurrencies│   │  3. Вычисляет 100 RUB → валюта   │
│  4. Отображает Observer    │   │  4. Показывает SnackBar с       │
│     (следит за Store)      │   │     результатом                   │
│  5. Обрабатывает ошибки    │   │                                   │
│  6. Навигация в DetailRoute│   │                                   │
└───────────┬───────────────┘   └───────────────────────────────────┘
            │
            ▼
┌──────────────────────────────────────────────────────────────────┐
│                      currency_store.dart                         │
│                    (ViewModel / Хранилище)                       │
│                                                                  │
│  Observable состояния:                                          │
│    - currencies (ObservableList)                                 │
│    - baseCurrency (String)                                       │
│    - isLoading (bool)                                            │
│    - errorMessage (String?)                                      │
│                                                                  │
│  Computed:                                                       │
│    - lastUpdateDate (String)                                     │
│                                                                  │
│  Actions:                                                        │
│    - loadCurrencies() → вызывает CurrencyService                 │
│    - changeBaseCurrency(newCurrency)                             │
│    - getCurrencyByCode(code)                                    │
└──────────────────────────────────────────────────────────────────┘
            │
            ▼
┌──────────────────────────────────────────────────────────────────┐
│                    currency_service.dart                         │
│                    (Сервисный слой)                             │
│                                                                  │
│  1. Использует Dio для HTTP запросов                             │
│  2. fetchRates(baseCurrency):                                   │
│     - GET запрос к exchangerate-api.com/v4/latest/{baseCurrency}│
│     - Обрабатывает ответ                                         │
│     - Фильтрует только нужные валюты                             │
│     - Создает List<CurrencyModel>                                │
│     - Возвращает результат                                       │
│  3. _getCurrencyName(code):                                     │
│     - Возвращает русское название валюты                         │
└──────────────────────────────────────────────────────────────────┘
            │
            ▼
┌──────────────────────────────────────────────────────────────────┐
│                   currency_model.dart                            │
│                    (Модель данных)                               │
│                                                                  │
│  CurrencyModel:                                                 │
│    - code: String (код валюты)                                  │
│    - name: String (название)                                     │
│    - rate: double (курс)                                         │
│    - date: DateTime (дата обновления)                           │
│                                                                  │
│  Methods:                                                        │
│    - fromJson(Map): создание из JSON                            │
│    - toString(): строковое представление                        │
└──────────────────────────────────────────────────────────────────┘
            │
            ▼
┌──────────────────────────────────────────────────────────────────┐
│                      External API                                │
│                  exchangerate-api.com                            │
│                                                                  │
│  Endpoint: https://api.exchangerate-api.com/v4/latest/{RUB}     │
│  Response:                                                       │
│    {                                                             │
│      "base": "RUB",                                             │
│      "date": "2024-03-15",                                       │
│      "rates": {                                                  │
│        "USD": 0.0109,                                           │
│        "EUR": 0.0100,                                           │
│        ...                                                       │
│      }                                                           │
│    }                                                             │
└──────────────────────────────────────────────────────────────────┘
```

### Поток данных при загрузке курсов валют:

1. **HomeScreen** инициализируется в `initState()`
2. Создается **CurrencyStore** с **CurrencyService** внутри
3. Вызывается `_currencyStore.loadCurrencies()`
4. **CurrencyStore.loadCurrencies()** (action):
   - Устанавливает `isLoading = true`
   - Вызывает `_currencyService.fetchRates(baseCurrency)`
5. **CurrencyService.fetchRates()**:
   - Делает HTTP GET запрос к API
   - Парсит JSON ответ
   - Создает список **CurrencyModel**
   - Возвращает результат
6. **CurrencyStore.loadCurrencies()** продолжает:
   - Обновляет `currencies` списком
   - Устанавливает `isLoading = false`
7. **HomeScreen** автоматически перерисовывается благодаря **Observer** (MobX)

---

## Поток данных в приложении

### Полный жизненный цикл запроса:

```
┌─────────────┐
│   Пользователь│
│  запускает   │
│  приложение  │
└──────┬──────┘
       │
       ▼
┌─────────────┐
│  main.dart │
│   MyApp    │
└──────┬──────┘
       │ Создает AppRouter
       ▼
┌─────────────┐
│  AppRouter  │
│  (AutoRoute)│
└──────┬──────┘
       │ Переходит на HomeRoute
       ▼
┌─────────────┐
│HomeScreen   │
│initState()  │
│             │
│ Создает      │
│CurrencyStore│
└──────┬──────┘
       │
       ▼
┌─────────────┐
│CurrencyStore│
│loadCurrencies│
│   (action)  │
└──────┬──────┘
       │
       ▼
┌─────────────┐
│CurrencyService│
│ fetchRates()│
└──────┬──────┘
       │
       ▼
┌─────────────┐
│  API Request│
│  (Dio HTTP) │
└──────┬──────┘
       │
       ▼
┌─────────────┐
│ exchangerate│
│ -api.com    │
└──────┬──────┘
       │ HTTP Response (JSON)
       ▼
┌─────────────┐
│CurrencyService│
│Парсит JSON  │
│Создает       │
│CurrencyModel │
└──────┬──────┘
       │ Возвращает List<CurrencyModel>
       ▼
┌─────────────┐
│CurrencyStore│
│Обновляет     │
│currencies   │
│(observable) │
└──────┬──────┘
       │ MobX уведомляет Observer
       ▼
┌─────────────┐
│ HomeScreen  │
│ (Observer)  │
│             │
│Перерисовывает│
│   UI        │
└─────────────┘
       │
       │ Пользователь кликает на валюту
       ▼
┌─────────────┐
│HomeScreen   │
│context.     │
│pushRoute    │
│(DetailRoute)│
└──────┬──────┘
       │
       ▼
┌─────────────┐
│DetailScreen │
│             │
│Отображает   │
│детали        │
└─────────────┘
```

### Обработка ошибок:

```
┌─────────────┐
│   Ошибка    │
│  (网络/сервер)│
└──────┬──────┘
       │
       ▼
┌─────────────┐
│CurrencyService│
│  DioException│
│   (catch)    │
└──────┬──────┘
       │ throw Exception
       ▼
┌─────────────┐
│CurrencyStore│
│  (catch)    │
│             │
│ errorMessage│
│   = e.toStr │
└──────┬──────┘
       │ Observable изменен
       ▼
┌─────────────┐
│ HomeScreen  │
│ (Observer)  │
│             │
│ errorMessage│
│   != null   │
│             │
│Показывает    │
│ виджет       │
│  ошибки      │
└─────────────┘
```

---

## Сводка

Данное Flutter-приложение представляет собой хорошо структурированный проект с использованием современных паттернов и библиотек:

- **Архитектура**: MVVM с четким разделением на Model, View, ViewModel, Service
- **State Management**: MobX с автоматической генерацией кода
- **Навигация**: AutoRouter с типизированными аргументами
- **HTTP**: Dio с интерцепторами для логирования
- **UI**: Material Design 3 с адаптивными виджетами

Все компоненты взаимодействуют через четко определенные интерфейсы:
- **Model** - простые POJO классы для данных
- **Service** - изолированный слой для работы с внешним API
- **Store** - реактивное состояние с actions и computed
- **Screen** - UI компоненты, наблюдающие за Store
